<% layout('./layouts/main') %>

<style>
  header {
    text-align: center;
    padding: 2rem 1rem;
  }
  h1 {
    margin-bottom: 0.5rem;
  }
  section {
    width: 100%;
    padding: 1rem 0;
  }
  .hyperdrive-uri-section {
    display: flex;
    justify-content: center;
  }
  .hyperdrive-uri-card {
    width: 100%;
    max-width: 800px;
  }
  .hyperdrive-uri-card [slot="header"] {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
  }

  .hyperdrive-uri-card h3 {
    margin: 0;
  }
</style>

<header>
  <h1><%= it.appName %></h1>
  <span>
    A
    <a href="https://hypercore-protocol.org/">hyperdrive</a>
    gateway
  </span>
</header>
<main>
  <section class="hyperdrive-uri-section">
    <sl-card class="hyperdrive-uri-card">
      <div slot="header">
        Hyperdrive URL
        <sl-button class="open-btn" size="small" pill submit>Open</sl-button>
      </div>
      <sl-form class="hyperdrive-uri-form">
        <sl-input
          name="uri"
          placeholder="hyper://d3b1ab6b6e703f02ecc2ad1909b5ee8e7a0da6498e56a2d9f09bf75f081d8c65"
        ></sl-input>
      </sl-form>
    </sl-card>
  </section>
</main>

<script type="module">
  const form = document.querySelector('.hyperdrive-uri-form')
  const openButton = document.querySelector('.open-btn')

  function openHyperdriveTab (event) {
    const hyperdriveUri = event.detail.formData.get('uri')
    const hyperdriveGatewayUri = hyperdriveUri.replace(
      /hyper:\/\/([^ ]+)/,
      (_, pubKeyAndPath) => `/hyper/${pubKeyAndPath}`
    )
    window.open(hyperdriveGatewayUri, "_blank");
  }

  form.addEventListener('sl-submit', openHyperdriveTab)
  openButton.addEventListener('click', form.submit.bind(form))
</script>